# MYSQL_HOST=192.168.21.90
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=postales

# DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

DATABASE_URI=mysql+pymysql://root:1234@127.0.0.1:3306/postales

# JWT
JWT_SECRET_KEY=tu-clave-super-secreta

# EMAIL (para Flask-Mail con Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=paquitasalas880@gmail.com
MAIL_PASSWORD=xoryzlylhnsikutt
MAIL_DEFAULT_SENDER=paquitasalas880@gmail.com